<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>


<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>


</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="wecdBLUR1.jpg" alt="Andrei Alexandru Craciunoiu" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Andrei-Alexandru Craciunoiu</h1>
			
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>Email: <a href="andrei.craciunoiu26@gmail.com" target="_blank">andrei.craciunoiu26@gmail.com</a></li>
				
				<li>Mobile: +40764369275</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>About Me </h1>
				</div>
				
				<div class="sectionContent">
					<p>I am a passionate and highly enthusiastic person. I have a strong desire for knowledge and challenges. A fast learner who picks up new skills quickly. Self-educated, self-motivated and versatile.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Professional Skills</h1>
			</div>
			
			<div id="skillsDetails">
				  <div id="skills">
                			<img src="skills.jpg" width="500" height="130">
           			 	</div>
          			  
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>UDACITY - Android Development Course</h2>
					<p>Dec 2016 - May 2017</p>
				</article>
				
				<article>
					<h2>POLITEHNICA University of Bucharest Faculty of Transports</h2>
					<p>Oct 2012 - Jun 2016</p>
				</article>
				<article>
					<h2>Mathematics and Computer Science Highschool <q>Stefan Odobleja</q></h2>
					<p>Sep 2008 - Jun 2012</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Notable Projects</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li> - Android application which uses multiple intents to display different words of a language stored in categories (colors, numbers, family members and phrases).</li>
					<li> - Java multi-threaded client-server application for sharing music sheets .</li>
					<li> - Android application for showing the location of recent disasters using USGS API.</li>
					<li> - BikeTracks - Android application integrating Google maps, Weather and comment section from Facebook Graph APIs - in progress</li>
					
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		
		
	</div>
</div>

</body>
	
</html>
